---
#Group is absent (Remove the group if necessary)
- hosts: all
  become: true
  vars_prompt: 
    - name: "groupname" 
      prompt: "Enter the groupname" 
      private: no 
  collections:
    - fruafr.linux
  roles:
    - group_absent