---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# Install file compression packages
- hosts: all
  become: true
  collections:
    - fruafr.linux
  roles:
    - packages_file_compression