---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# Service cycle: stopped and started (after a pause of 5 seconds)
- hosts: all
  become: true
  collections:
    - fruafr.linux
  roles:
    - service_cycle
