---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# User present in group (added if necessary)
- hosts: all
  become: true
  collections:
    - fruafr.linux
  roles:
    - user_group_present