---
#Set the user with password
#https://docs.ansible.com/ansible/latest/collections/ansible/builtin/user_module.html
- hosts: all
  become: true
  vars_prompt: 
    - name: "username" 
      prompt: "Enter the username" 
      private: no 
    - name: "password"
      prompt: "Enter the password (will be hashed with sha512)"
      private: yes
  collections:
    - fruafr.linux
  roles:
    - user_password_set
