---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# defaults file for etckeeper_external_repo_setup
git_url: 'git.example.com'
ssl_verify : 'false'
remote_branch: 'main'
local_branch: 'origin'