---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0

# tasks file for system_reboot

# Restart the system (will loose ansible connection)

- name: Reboot
  become: true
  ansible.builtin.command: "reboot"
